{
  "version": 2,
  "builds": [
    { "src": "api/MochaAi.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/MochaAi.py" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
