{
  "version": 2,
  "builds": [
    {
      "src": "api/MochaAi.py",
      "use": "@vercel/python"
    },
    {
      "src": "MochaAi.html",
      "use": "@vercel/static"
    },
    { 
      "src": "MochaAi.Icons/*",
      "use": "@vercel/static" 
    }
  ],
  
  "routes": [
    { "src": "^/$", "dest": "/MochaAi.html" },
    { "src": "^/api/(.*)$", "dest": "api/MochaAi.py" },
    { "src": "/MochaAi.Icons/(.*)", "dest": "/MochaAi.Icons/$1" }
  ]
}

